{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": " Data Source=LAPTOP-TDA0QGML;Initial Catalog=PracticeDb"
  }
}
